org.gradle.jvmargs=-Xmx1G

loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19.4
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19.4-45.1.0
    # yarn, latest version can be found on https://fabricmc.net/develop/
    yarn_mappings=1.19.4+build.2

# Mod Properties
    mod_version=0.1.8
    maven_group=org.thinkingstudio.mafglib
    archives_base_name=MaFgLib
    mod_id=malilib
    mod_author=ThinkingStudio

# Publish Properties
    modrinth_id=SKI34J7B
    curseforge_id=910766
