org.gradle.jvmargs=-Xmx1G

loom.platform=neoforge

# Base properties
    minecraft_version=1.20.6
    neoforge_version=20.6.74-beta
    yarn_mappings=1.20.6+build.1
    yarn_patch=1.20.5+build.3

# Mod Properties
    mod_version=0.1.5
    maven_group=org.thinkingstudio.mafglib
    archives_base_name=MaFgLib
    mod_id=mafglib
    mod_author=ThinkingStudio

# Publish Properties
    modrinth_id=SKI34J7B
    curseforge_id=910766
