org.gradle.jvmargs=-Xmx1G

loom.platform=neoforge

# Base properties
    minecraft_version=1.21
    neoforge_version=21.0.21-beta
    yarn_mappings=1.21+build.2
    mappings_patch=1.21+build.4

# Mod Properties
    mod_version=0.1.9
    maven_group=org.thinkingstudio.mafglib
    archives_base_name=MaFgLib
    mod_id=mafglib
    mod_author=ThinkingStudio

# Publish Properties
    modrinth_id=SKI34J7B
    curseforge_id=910766

# Dependencies
    networking_api=0.1.1+mc1.21